#mysql数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#关闭session
spring.session.store-type=none

server.port=8060

security.basic.enabled=true

#常量配置项
com.sun.security.social.qq.app-id=
com.sun.security.social.qq.app-secret=